# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

# Database settings
DEV_DATABASE_URL=sqlite:///dev-gemiturn.db
TEST_DATABASE_URL=sqlite:///test-gemiturn.db
DATABASE_URL=postgresql://username:password@localhost/gemiturn

# Google Cloud settings
GCP_PROJECT_ID=your-gcp-project-id
GCP_STORAGE_BUCKET=your-gcp-storage-bucket

# Gemini API
GEMINI_API_KEY=your-gemini-api-key 